{
  "name": "my-react-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fluid": "concurrently -k -n w: npm:start:*",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start:client": "vite",
    "start:server": "npx @fluidframework/azure-local-service"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.7",
    "@canvasjs/stockcharts": "^1.8.11",
    "@cloudscape-design/board-components": "^3.0.65",
    "@cloudscape-design/component-toolkit": "^1.0.0-beta.51",
    "@cloudscape-design/components": "^3.0.664",
    "@cloudscape-design/global-styles": "^1.0.27",
    "@excalidraw/excalidraw": "^0.17.6",
    "@excalidraw/mermaid-to-excalidraw": "^1.0.0",
    "@fluentui/react-components": "^9.54.2",
    "@fluid-experimental/data-objects": "^1.4.0",
    "@fluid-experimental/react-inputs": "^1.4.0",
    "@fluidframework/azure-client": "^1.2.0",
    "@fluidframework/cell": "^1.4.0",
    "@fluidframework/test-client-utils": "^1.4.0",
    "@micro-zoe/micro-app": "^1.0.0-rc.5",
    "@microlink/react": "^5.5.18",
    "@microsoft/kiota-abstractions": "^1.0.0-preview.56",
    "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.55",
    "@microsoft/kiota-serialization-form": "^1.0.0-preview.45",
    "@microsoft/kiota-serialization-json": "^1.0.0-preview.56",
    "@microsoft/kiota-serialization-multipart": "^1.0.0-preview.34",
    "@microsoft/kiota-serialization-text": "^1.0.0-preview.53",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/query-sync-storage-persister": "^5.45.0",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-persist-client": "^5.45.1",
    "@tldraw/tldraw": "^2.2.1",
    "@udecode/cn": "^33.0.0",
    "@udecode/plate-basic-marks": "^34.0.0",
    "@udecode/plate-block-quote": "^34.0.0",
    "@udecode/plate-caption": "^34.1.0",
    "@udecode/plate-code-block": "^34.0.0",
    "@udecode/plate-combobox": "^34.0.8",
    "@udecode/plate-comments": "^34.0.0",
    "@udecode/plate-common": "^34.0.5",
    "@udecode/plate-dnd": "^34.0.0",
    "@udecode/plate-excalidraw": "^34.0.0",
    "@udecode/plate-find-replace": "^34.0.0",
    "@udecode/plate-heading": "^34.0.7",
    "@udecode/plate-highlight": "^34.0.0",
    "@udecode/plate-horizontal-rule": "^34.0.0",
    "@udecode/plate-kbd": "^34.0.0",
    "@udecode/plate-link": "^34.0.6",
    "@udecode/plate-list": "^34.0.0",
    "@udecode/plate-media": "^34.1.0",
    "@udecode/plate-paragraph": "^34.0.0",
    "@udecode/plate-resizable": "^34.0.0",
    "@udecode/plate-table": "^34.0.0",
    "@uiw/react-color": "^2.3.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^1.0.0",
    "concurrently": "^8.2.2",
    "cytoscape": "^3.29.2",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-expand-collapse": "^4.1.0",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-grid-guide": "^2.3.3",
    "dayjs": "^1.11.11",
    "fluid-framework": "^1.4.0",
    "framer-motion": "^11.2.10",
    "gitalk": "^1.8.0",
    "html-to-image": "^1.11.11",
    "immer": "^10.1.1",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.395.0",
    "moment": "^2.30.1",
    "object-hash": "^3.0.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "ramda": "^0.30.1",
    "randomcolor": "^0.6.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-cytoscapejs": "^2.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-reader": "^2.0.10",
    "react-reconciler": "^0.29.2",
    "react-router-dom": "^6.23.1",
    "react-simple-animate": "^3.5.2",
    "react-tweet": "^3.2.1",
    "reactflow": "^11.11.3",
    "sha.js": "^2.4.11",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.105.0",
    "styled-components": "^6.1.11",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-immer": "^0.10.0",
    "uuid": "^10.0.0",
    "y-utility": "^0.1.4",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/cytoscape-avsdf": "^1.0.3",
    "@types/cytoscape-euler": "^1.2.3",
    "@types/cytoscape-fcose": "^2.2.4",
    "@types/lodash-es": "^4.17.12",
    "@types/object-hash": "^3.0.6",
    "@types/ramda": "^0.30.0",
    "@types/randombytes": "^2.0.3",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^18.3.3",
    "@types/react-cytoscapejs": "^1.2.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-reconciler": "^0.28.8",
    "@types/scheduler": "^0.23.0",
    "@types/sha.js": "^2.4.4",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
